<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 120px;
            line-height:120px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h2><strong>I like to play LOL and PS4 and I have some plat. at some games.<br>I am ELZa.</strong></h2>
    <h3><b>Here is the website of my favorite game.</b></h3>
    <a href="https://store.playstation.com/zh-hant-hk/product/HP9000-CUSA01363_00-0000000000000002">bloodborne</a>
    <div>
        <div id="header">
            
                <div class="jumbotron">
                     <h1>Dark Soul 3 Tutorial</h1> 
                     <p>This game is so good.</p> 
                </div>
                <img src="bg.png" class="rounded" alt="Cinque Terre" width="100" height="120"> 
        </div>
        <div id="sidebar_left">
            <button type="button" class="btn btn-dark">Dark</button>
        </div>
        <div id="sidebar_right">
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
            </div>
        </div>
        <div id="content">
           <h4>Heading <span class="badge badge-secondary">New</span></h4>
           <p class="text-warning">This text represents a god.</p>
        </div>
        <div id="footer">
            <p class="text-muted">What the fuck is this?</p>
        </div>
        <div class="alert alert-success">
                <strong>Success!</strong> This alert box could indicate a successful or positive action.
        </div>
        <div class="card">
            <div class="card-body">This is card</div>
        </div>
        <table class="table">
                <thead>
                <tr>
                   <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
                </thead>
               <tbody>
                <tr>
                 <td>god</td>
                 <td>god</td>
                 <td>god@example.com</td>
                </tr>
               <tr>
                    <td>jjj</td>
                   <td>jjj</td>
                   <td>jjj@example.com</td>
                 </tr>
                 <tr>
                   <td>rape</td>
                   <td>prositution</td>
                   <td>bithc@example.com</td>
                  </tr>
              </tbody>
           </table>
           <div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    This is your dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
</div>
    </div>
  
</body>
</html>